PayDay_Minh Hoang/MainWindow.xaml

<Window x:Name="Window" x:Class="PayDay_Minh_Hoang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayDay_Minh_Hoang"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="507" Background="#FF41B3A3" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tbAnswer" HorizontalAlignment="Left" Height="89" Margin="178,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Background="#FFF9F9F9" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="tbOvertime" HorizontalAlignment="Left" Height="21" Margin="340,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Background="#FFC38D9E"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="73,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Text="PayDay" Foreground="#FFE27D60" FontWeight="Bold" FontSize="48" FontFamily="Tahoma"/>
        <Label Content="Hours Worked:" HorizontalAlignment="Left" Height="27" Margin="72,64,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label Content="Hourly Pay Rate:" HorizontalAlignment="Left" Height="27" Margin="205,65,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Overtime Hours:&#xD;&#xA;Overtime Hours:&#xD;&#xA;Overtime Hours:&#xD;&#xA;Overtime Hours:&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="340,61,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="txtWork" HorizontalAlignment="Left" Height="20" Margin="75,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtPay" HorizontalAlignment="Left" Height="19" Margin="208,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="btnCal" Content="Calculate" HorizontalAlignment="Left" Height="26" Margin="72,135,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" TabIndex="3" Click="BtnCal_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="71,166,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" TabIndex="4" Click="BtnClear_Click"/>
        <Button x:Name="btnClose" Content="Clo_se" HorizontalAlignment="Left" Height="26" Margin="71,197,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" TabIndex="5" Click="BtnClose_Click"/>

    </Grid>
</Window>
